BlackjackButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #16603A, stop:1 #0A3C26);
    color: #FFF5E6;
    font-weight: 600;
    border: 1px solid #FFD75A;
    border-radius: 12px;
    padding: 8px 18px;
    min-width: 10px;
    min-height: 10px;
    outline: none;
}

BlackjackButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #1C7546, stop:1 #115E36);
    border: 1px solid #FFE680;
}

BlackjackButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #0C3A25, stop:1 #072515);
    border: 1px solid #E0C060;
}